# Variables OAuth de Jira
JIRA_CLIENT_ID=01Aj5xSe1HgVM5SlVTwTNBYZ2Ch3yIlB
JIRA_CLIENT_SECRET=ATOAizEZAeNVhbfBwU7KJwpPeV_9wGcLErkH9Lm43NK8rT4HcGzheISfkBRFzS1aBGIBA4CB8FD4
JIRA_REDIRECT_URI=http://localhost:8000/auth/jira/callback
REACT_APP_API_URL=http://localhost:8000